This is a formal commercial project in 2012. No customer confidential information is revealed here.

This app collects the GPS data on the BREW (Qualcomm's Binary Runtime Environment for Wireless) devices, and transmits the data to a server through a TCP connection. It runs on Brew Mobile Platform (Brew MP).

Some configurations can be done on the client side by a configuration file. Please refer to config_example.txt for the explanation.
.